.transactions-content-container{
    background-color: white;
    width: 80%;
    min-height: calc(100% - 170px);
    height: auto;
    margin: 0 auto;
    box-shadow: inset 0px 105px 9px -6px gray;
    padding: 20px 40px;
    padding-top: 150px;
}

.transactions-content{
    padding: 0px 80px;
}

.transactions {
    font-size: 2em;
}

.film-list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.film-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.img-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
}

.name-container {
    padding-top: 10px;
}

.film-img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.film-title {
    font-size: 20px;
    padding-top: 20px;
}

.schedule-container {
    display: flex;
    margin: 5px;
    align-items: flex-end;
}
